spring.application.name=spring-dao-project

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/springdao_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar consultas en consola
spring.jpa.show-sql=true

# Evitar usar Hibernate (porque usamos SPRING DAO)
spring.jpa.hibernate.ddl-auto=none

# --- Configuración del pool de conexiones HikariCP ---
# Tiempo máximo que una conexión puede estar viva en el pool (30 segundos)
spring.datasource.hikari.max-lifetime=30000

# Tiempo máximo que una conexión puede estar inactiva antes de cerrarse (10 segundos)
spring.datasource.hikari.idle-timeout=10000

# Tiempo máximo que el pool espera para entregar una conexión antes de lanzar error (20 segundos)
spring.datasource.hikari.connection-timeout=20000

# Número máximo de conexiones en el pool
spring.datasource.hikari.maximum-pool-size=10

# Número mínimo de conexiones que siempre se mantienen activas
spring.datasource.hikari.minimum-idle=2
